MONGO_URI=mongodb+srv://deepverify:deepverify010108@deepverify.kxwhuks.mongodb.net/
MONGO_DB=deepverify
REDIS_URL=redis://localhost:6379
JWT_SECRET=Saad-Hassan-2007-VeriGlow-Secret-Key-2026-Ultra-Secure-Token-Generation
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=1440
FRONTEND_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:3001,http://127.0.0.1:3001,http://localhost:3002,http://127.0.0.1:3002
GOOGLE_FACTCHECK_API_KEY=
GOOGLE_GEMINI_API_KEY=AIzaSyBo_VZQndTFZpf9ZLoOUwXvjfdyvLgFYvM
NEWS_API_KEY=a7e5142be93a44c5b34126dd61f4a019
ENVIRONMENT=development
DEBUG=true